<!DOCTYPE html>
<html>
    <head>
        <title> SwiftPlot - Docs </title>
        <meta charset="utf-8">
        <meta name="description" content="SwiftPlot Documentation">
        <meta name="author" content="Matter4478">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>
    <body>
        <div class="topbar">
            <a href="../index.html">Home</a>
            <a href="Introduction.html">Introduction</a>
            <div class="dropdown">
                <a href="Documentation.html" class="dropdownbutton">Documentation</a>
                <div class="dropdowncontent">
                    <a href="Operations.html">Syntax and Operations</a>
                    <a href="StartValues.html">Variables</a>
                    <a href="Limitations.html">Limitations</a>
                    <a href="Shortcuts.html">Shortcuts</a>
                    <a href="Calculator.html">Calculator</a>
                    <a href="Serial.html">Arduino (Serial Communication)</a>
                    <a href="Licenses.txt">Licenses</a>
                </div>
            </div>
            <a href="Guide.html">Quickstart</a>
        </div>  
        <table style="width: 100px;" class="table">
            <th>Documentation</th>
            <tr><td><a href="Operations.html">Syntax and Operations</a></td></tr>
            <tr><td><a href="StartValues.html">Variables</a></td></tr>
            <tr><td><a href="Limitations.html">Limitations</a></td></tr>
            <tr><td><a href="Shortcuts.html">Shortcuts</a></td></tr>
            <tr><td><a href="Calculator.html">Calculator</a></td></tr>
            <th>Quickstart:</th>
            <tr><td><a href="Guide.html">Guide</a></td></tr>
            <tr><td><a href="Example.plt">Example File</a></td></tr>
            <th>Updates:</th>
            <tr><td><a href="Update.html">Updates</a></td></tr>
        </table>
        <h2>Introduction </h2>
        <p>Welcome to the documentation of SwiftPlot. 
            The documentation is split up into multiple sections: the actual documentation and a quickstart guide.            
        </p>
        <h2>Quickstart Guide</h2>
        <p>
            To make a model in SwiftPlot there are a few steps involved, from modelling lines to analyzing it will be explained.
            To get started open SwiftPlot. You should now be greeted with a screen saying Welcome to SwiftPlot.
            To follow along press New. Then go one by one through the pages below. Good luck!
        </p>
        <h2>Updates</h2>
        <p>Under Updates you'll find the changelog and the accompanying download.</p>
    </body>
</html>